apiVersion: clusters.kyma-project.io/v1alpha1
kind: Kyma
metadata:
  name: kyma-sample
spec:
  components:
  - name: istio
    settings:
      type: "type"
      config: "config"
  - name: serverless
    settings:
      type: "type"
      config: "config"
